<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Functions - The Endatabas Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../tutorial/index.html"><strong aria-hidden="true">1.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/quickstart.html"><strong aria-hidden="true">1.1.</strong> Quickstart</a></li><li class="chapter-item expanded "><a href="../tutorial/try_it.html"><strong aria-hidden="true">1.2.</strong> Try It!</a></li><li class="chapter-item expanded "><a href="../tutorial/sql_basics.html"><strong aria-hidden="true">1.3.</strong> Endb SQL Basics</a></li></ol></li><li class="chapter-item expanded "><a href="../sql/index.html"><strong aria-hidden="true">2.</strong> SQL Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sql/intention.html"><strong aria-hidden="true">2.1.</strong> Intention</a></li><li class="chapter-item expanded "><a href="../sql/data_manipulation.html"><strong aria-hidden="true">2.2.</strong> Data Manipulation</a></li><li class="chapter-item expanded "><a href="../sql/queries.html"><strong aria-hidden="true">2.3.</strong> Queries</a></li><li class="chapter-item expanded "><a href="../sql/data_types.html"><strong aria-hidden="true">2.4.</strong> SQL Data Types</a></li><li class="chapter-item expanded "><a href="../sql/operators.html"><strong aria-hidden="true">2.5.</strong> Operators</a></li><li class="chapter-item expanded "><a href="../sql/functions.html" class="active"><strong aria-hidden="true">2.6.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../sql/time_queries.html"><strong aria-hidden="true">2.7.</strong> Time Queries</a></li><li class="chapter-item expanded "><a href="../sql/path_navigation.html"><strong aria-hidden="true">2.8.</strong> Path Navigation</a></li><li class="chapter-item expanded "><a href="../sql/schema.html"><strong aria-hidden="true">2.9.</strong> Schema</a></li><li class="chapter-item expanded "><a href="../sql/views.html"><strong aria-hidden="true">2.10.</strong> Views</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/installation.html"><strong aria-hidden="true">3.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../reference/http_api.html"><strong aria-hidden="true">3.2.</strong> HTTP API</a></li><li class="chapter-item expanded "><a href="../reference/data_types.html"><strong aria-hidden="true">3.3.</strong> Data Types</a></li></ol></li><li class="chapter-item expanded "><a href="../appendix/index.html"><strong aria-hidden="true">4.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendix/architecture.html"><strong aria-hidden="true">4.1.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../appendix/roadmap.html"><strong aria-hidden="true">4.2.</strong> Roadmap</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Endatabas Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<h2 id="array_agg"><a class="header" href="#array_agg">ARRAY_AGG</a></h2>
<p>The <code>ARRAY_AGG</code> function concatenates the results of an expression into an array.
The parameter may be <a href="queries.html#order-by-sorting-results">ordered</a>
within <code>ARRAY_AGG</code>.</p>
<pre><code class="language-sql">SELECT ARRAY_AGG(price) FROM products;
SELECT ARRAY_AGG(name ORDER BY price DESC) FROM products;
</code></pre>
<p>Note that when operating on arrays, the arrays themselves will be concatenated,
not the contents of the arrays.
The result will be an array of one higher dimension:</p>
<pre><code class="language-sql">SELECT ARRAY_AGG(x.column1) FROM (VALUES ([1,2]), ([3,4])) AS x;
-- [{'column1': [[1, 2], [3, 4]]}]
</code></pre>
<h2 id="group_concat"><a class="header" href="#group_concat">GROUP_CONCAT</a></h2>
<p>The <code>GROUP_CONCAT</code> function returns a string with concatenated
non-null values from a column or group.
Given a second parameter,
It defaults to a comma-delimited list, but the second (optional) parameter
can override the delimiter.</p>
<pre><code class="language-sql">SELECT GROUP_CONCAT(name) FROM products;
SELECT GROUP_CONCAT(name, ':') FROM products;
</code></pre>
<h2 id="unnest"><a class="header" href="#unnest">UNNEST</a></h2>
<p>The <code>UNNEST</code> function can be thought of as the inverse of <code>ARRAY_AGG</code>,
although it offers more power than just unlinking elements.
It takes an array or object and pulls its elements into separate rows.</p>
<pre><code class="language-sql">SELECT * FROM UNNEST([1.99, 2.99, 3.99]) AS products(price);
</code></pre>
<p>It is possible to unnest multiple arrays.
If the arrays do not have the same number of elements, the shorter array(s) will
have those values filled with <code>NULL</code>:</p>
<pre><code class="language-sql">SELECT names.* FROM (VALUES (['Leslie', 'Edgar', 'fiver2'], ['Lamport', 'Codd'])) AS x(first, last), UNNEST(x.first, x.last) AS names(first, last);
</code></pre>
<p>When unnesting an object, keys and values will be made explicit within
<a href="data_types.html#row-literals">row literals</a>.
This behaviour is useful for manipulating collections:</p>
<pre><code class="language-sql">SELECT * FROM UNNEST({original_price: 1.99, sale_price: 1.50, coupon_price: 1.40}) AS prices(price);
-- [{'price': {'key': 'sale_price', 'value': 1.5}},
--  {'price': {'key': 'coupon_price', 'value': 1.4}},
--  {'price': {'key': 'original_price', 'value': 1.99}}]
</code></pre>
<p>To append an ordinal to each row in the results, use
<a href="operators.html#with-ordinality"><code>WITH ORDINALITY</code></a>.</p>
<h2 id="object_keys"><a class="header" href="#object_keys">OBJECT_KEYS</a></h2>
<p>An object's keys can be selected using <code>OBJECT_KEYS</code>.</p>
<pre><code class="language-sql">SELECT OBJECT_KEYS({original_price: 1.99, sale_price: 1.50, coupon_price: 1.40});
</code></pre>
<h2 id="object_values"><a class="header" href="#object_values">OBJECT_VALUES</a></h2>
<p>An object's values can be selected using <code>OBJECT_VALUES</code>.</p>
<pre><code class="language-sql">SELECT OBJECT_VALUES({original_price: 1.99, sale_price: 1.50, coupon_price: 1.40});
</code></pre>
<h2 id="patch"><a class="header" href="#patch">PATCH</a></h2>
<p>The <code>PATCH</code> function takes two documents.
The document returned is the first document &quot;patched&quot; with any fields found in the second document.
If the second document does not specify a field, that field is left untouched.
If the second document specifies any fields with values of <code>NULL</code>, those fields are removed.</p>
<pre><code class="language-sql">SELECT PATCH(
  {name: 'Salt', nutrition: {sodium: 100, ingredients: 'Kosher Salt'}},
  {name: 'Sea Salt', nutrition: {ingredients: NULL}}
);
</code></pre>
<p>The <code>PATCH</code> function has an equivalent operator for data manipulation:
<a href="data_manipulation.html#update-patch"><code>UPDATE PATCH</code></a></p>
<h2 id="coalesce"><a class="header" href="#coalesce">COALESCE</a></h2>
<p>The <code>COALESCE</code> function returns its first non-null argument.
The following example returns <code>'zig'</code>:</p>
<pre><code class="language-sql">SELECT COALESCE(NULL, NULL, 'zig', 'zag');
</code></pre>
<h2 id="cardinality"><a class="header" href="#cardinality">CARDINALITY</a></h2>
<p>The <code>CARDINALITY</code> function returns the number of the elements in a given set.</p>
<pre><code class="language-sql">SELECT CARDINALITY([3,3,4,5,6]) AS element_count;
</code></pre>
<h2 id="character_length"><a class="header" href="#character_length">CHARACTER_LENGTH</a></h2>
<p>The <code>CHARACTER_LENGTH</code> function returns the number of unicode characters in a string.</p>
<pre><code class="language-sql">SELECT CHARACTER_LENGTH('josé');
-- 4
SELECT CHARACTER_LENGTH('❤️🥫');
-- 3
</code></pre>
<h2 id="octet_length"><a class="header" href="#octet_length">OCTET_LENGTH</a></h2>
<p>The <code>OCTET_LENGTH</code> function returns the length of a string, in bytes (octets).</p>
<pre><code class="language-sql">SELECT OCTET_LENGTH('josé');
-- 5
SELECT OCTET_LENGTH('❤️🥫');
-- 10
</code></pre>
<h2 id="length"><a class="header" href="#length">LENGTH</a></h2>
<p>The <code>LENGTH</code> function counts the number of entries in a collection.
When supplied with a string, it is a synonym for <code>CHARACTER_LENGTH</code>.</p>
<pre><code class="language-sql">SELECT LENGTH([3, 2]);
SELECT LENGTH({name: 'Peas', price: 8.99, product_no: 77});
SELECT LENGTH('josé');
</code></pre>
<h2 id="trim-ltrim-rtrim"><a class="header" href="#trim-ltrim-rtrim">TRIM, LTRIM, RTRIM</a></h2>
<p>The <code>TRIM</code>, <code>LTRIM</code>, and <code>RTRIM</code> functions trim surrounding whitespace,
whitespace to the left, and whitespace to the right of a string, respectively.</p>
<pre><code class="language-sql">SELECT TRIM('  hello  ');
-- 'hello'
SELECT LTRIM('  hello  ');
-- 'hello  '
SELECT RTRIM('  hello  ');
-- '  hello'
</code></pre>
<h2 id="lower-upper"><a class="header" href="#lower-upper">LOWER, UPPER</a></h2>
<p>The <code>LOWER</code> and <code>UPPER</code> functions downcase and upcase a string, respectively.</p>
<pre><code class="language-sql">SELECT LOWER('Relatable Algebra');
-- 'relatable algebra'
SELECT UPPER('Shouting Calculus');
-- 'SHOUTING CALCULUS'
</code></pre>
<h2 id="replace"><a class="header" href="#replace">REPLACE</a></h2>
<p>The <code>REPLACE</code> function returns the string in the first parameter,
with the second parameter (if found) replaced by the third.</p>
<pre><code class="language-sql">SELECT REPLACE('Relatable Algebra', 'Rela', 'Infla');
</code></pre>
<h2 id="instr"><a class="header" href="#instr">INSTR</a></h2>
<p>The <code>INSTR</code> function returns the first character of a substring match on the second parameter,
if found, and <code>0</code> if it is not found.</p>
<pre><code class="language-sql">SELECT INSTR('Coffee', 'ee');
</code></pre>
<h2 id="substring"><a class="header" href="#substring">SUBSTRING</a></h2>
<p>The <code>SUBSTRING</code> function returns the substring starting from the index provided as the second parameter.
If the (optional) third parameter is provided, the substring will be of that length (or less, if the end of the source string is reached).
<code>SUBSTR</code> is a synonym for <code>SUBSTRING</code>.</p>
<pre><code class="language-sql">SELECT SUBSTRING('Hello Edgar', 4);
SELECT SUBSTR('Hello Edgar', 4, 2);
</code></pre>
<h2 id="unicode"><a class="header" href="#unicode">UNICODE</a></h2>
<p>The <code>UNICODE</code> function returns an integer unicode value for the first character
of the parameter given.</p>
<pre><code class="language-sql">SELECT UNICODE('Adam');
</code></pre>
<h2 id="char"><a class="header" href="#char">CHAR</a></h2>
<p>The <code>CHAR</code> function returns a string corresponding to the supplied integer
character codes.</p>
<pre><code class="language-sql">SELECT CHAR(65, 66, 67);
</code></pre>
<h2 id="concat"><a class="header" href="#concat">CONCAT</a></h2>
<p>The <code>CONCAT</code> function concatenates two strings supplied as arguments.
If either argument is not a string, it will be cast to a string automatically.</p>
<pre><code class="language-sql">SELECT CONCAT(&quot;Hello&quot;, &quot;World&quot;);
</code></pre>
<p>NOTE: <code>CONCAT</code> is equivalent to the <a href="operators.html#concatenation">Concatenation Operator (||)</a>.</p>
<h2 id="hex-unhex"><a class="header" href="#hex-unhex">HEX, UNHEX</a></h2>
<p>The <code>HEX</code> function takes a BLOB (or coerces its argument into a UTF-8 string,
which in turn is interpreted as a BLOB)
and turns the BLOB into an upper-case hexadecimal string.</p>
<p>The <code>UNHEX</code> function takes a hexadecimal string and turns it into a BLOB.
The hexadecimal string provided must contain <em>character pairs</em>.
<code>UNHEX</code> takes an optional second parameter: a string containing non-hexadecimal
characters to be ignored in the first parameter.
If non-hexadecimal characters are found in the first parameter but not ignored
in the second parameter, <code>UNHEX</code> returns <code>NULL</code>.</p>
<pre><code class="language-sql">SELECT HEX(15);
-- '3135'
SELECT UNHEX('3135');
-- b'15'
SELECT UNHEX('3135ZZ', 'Z');
-- b'15'
SELECT UNHEX('3135ZZ', 'M');
-- NULL
</code></pre>
<h2 id="min-max"><a class="header" href="#min-max">MIN, MAX</a></h2>
<p>The <code>MIN</code> and <code>MAX</code> functions return the minimum and maximum values for an expression,
respectively.</p>
<pre><code class="language-sql">SELECT MIN(price) FROM products;
SELECT MAX(price) FROM products;
</code></pre>
<h2 id="random"><a class="header" href="#random">RANDOM</a></h2>
<p>The <code>RANDOM</code> function returns a random integer.</p>
<pre><code class="language-sql">SELECT RANDOM();
</code></pre>
<h2 id="randomblob-zeroblob"><a class="header" href="#randomblob-zeroblob">RANDOMBLOB, ZEROBLOB</a></h2>
<p>The <code>RANDOMBLOB</code> function returns a random binary large object of the size given, in bytes.
The <code>ZEROBLOB</code> function returns a zeroed-out binary large object of the size given, in bytes.</p>
<pre><code class="language-sql">SELECT RANDOMBLOB(32);
SELECT ZEROBLOB(32);
</code></pre>
<h2 id="iif"><a class="header" href="#iif">IIF</a></h2>
<p>The <code>IIF</code> function is a conditional shorthand.
It returns the second parameter if the condition is true and the third parameter if the condition is false.</p>
<pre><code class="language-sql">SELECT IIF(price &gt; 5.99, 'Expensive!', 'Cheap') FROM products;
</code></pre>
<h2 id="math"><a class="header" href="#math">Math</a></h2>
<p>Endb provides all standard SQL math functions:</p>
<ul>
<li>ROUND</li>
<li>SIN</li>
<li>COS</li>
<li>TAN</li>
<li>SINH</li>
<li>COSH</li>
<li>TANH</li>
<li>ASIN</li>
<li>ACOS</li>
<li>ATAN</li>
<li>ASINH</li>
<li>ACOSH</li>
<li>ATANH</li>
<li>ATAN2</li>
<li>FLOOR</li>
<li>CEILING, CEIL</li>
<li>SIGN</li>
<li>SQRT</li>
<li>EXP</li>
<li>POWER, POW</li>
<li>LOG, LOG10</li>
<li>LOG2</li>
<li>LN</li>
<li>DEGREES</li>
<li>RADIANS</li>
<li>PI</li>
<li>ABS</li>
</ul>
<p>NOTE: Endb follows the choice of most SQL databases and aliases <code>LOG</code> to <code>LOG10</code>
rather than <code>LN</code> (natural log), as specified by the SQL standard.</p>
<p>NOTE: Mathematical operators are documented under <a href="operators.html#math">Operators</a>.</p>
<h2 id="cast"><a class="header" href="#cast">CAST</a></h2>
<p>The <code>CAST</code> function forces a value into a particular data type.
Note that not all types are cast-compatible with each other.</p>
<pre><code class="language-sql">SELECT CAST(price AS INTEGER) FROM products;
</code></pre>
<h2 id="nullif"><a class="header" href="#nullif">NULLIF</a></h2>
<p>The <code>NULLIF</code> function returns <code>true</code> if the two supplied expressions are equal.</p>
<pre><code class="language-sql">SELECT NULLIF(1, 1);
SELECT NULLIF(1, 'zig');
</code></pre>
<h2 id="strftime"><a class="header" href="#strftime">STRFTIME</a></h2>
<p>The <code>STRFTIME</code> function formats a date or time value as a string.</p>
<pre><code class="language-sql">SELECT strftime('%Y/%m/%d', date('2001-01-01'));
SELECT strftime('%Y %m %d at %H %M %S', datetime('2001-01-01 03:04:05'));
</code></pre>
<h2 id="unixepoch"><a class="header" href="#unixepoch">UNIXEPOCH</a></h2>
<p>The <code>UNIXEPOCH</code> function returns the number of seconds since the UNIX epoch.
Accepts a <code>DATE</code>, <code>TIMESTAMP</code>, or <code>STRING</code>.</p>
<pre><code class="language-sql">SELECT UNIXEPOCH('2023-01-01');
SELECT UNIXEPOCH(1970-01-01T00:00:00Z);
</code></pre>
<h2 id="julianday"><a class="header" href="#julianday">JULIANDAY</a></h2>
<p>The <code>JULIANDAY</code> function returns the Julian Day, which is the number of days since
noon in UTC on November 24, 4714 B.C.
Accepts a <code>DATE</code>, <code>TIMESTAMP</code>, or <code>STRING</code>.</p>
<pre><code class="language-sql">SELECT JULIANDAY(1970-01-01);
</code></pre>
<h2 id="typeof"><a class="header" href="#typeof">TYPEOF</a></h2>
<p>The <code>TYPEOF</code> function returns the type of the provided value.</p>
<pre><code class="language-sql">SELECT TYPEOF('hi2u');
SELECT TYPEOF(1.12345678901234);
SELECT TYPEOF(2018-01-01T00:00:00);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../sql/operators.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../sql/time_queries.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../sql/operators.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../sql/time_queries.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
