<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Time Queries - The Endatabas Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../tutorial/index.html"><strong aria-hidden="true">1.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/quickstart.html"><strong aria-hidden="true">1.1.</strong> Quickstart</a></li><li class="chapter-item expanded "><a href="../tutorial/try_it.html"><strong aria-hidden="true">1.2.</strong> Try It!</a></li><li class="chapter-item expanded "><a href="../tutorial/sql_basics.html"><strong aria-hidden="true">1.3.</strong> Endb SQL Basics</a></li></ol></li><li class="chapter-item expanded "><a href="../sql/index.html"><strong aria-hidden="true">2.</strong> SQL Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sql/data_manipulation.html"><strong aria-hidden="true">2.1.</strong> Data Manipulation</a></li><li class="chapter-item expanded "><a href="../sql/queries.html"><strong aria-hidden="true">2.2.</strong> Queries</a></li><li class="chapter-item expanded "><a href="../sql/data_types.html"><strong aria-hidden="true">2.3.</strong> SQL Data Types</a></li><li class="chapter-item expanded "><a href="../sql/operators.html"><strong aria-hidden="true">2.4.</strong> Operators</a></li><li class="chapter-item expanded "><a href="../sql/functions.html"><strong aria-hidden="true">2.5.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../sql/time_queries.html" class="active"><strong aria-hidden="true">2.6.</strong> Time Queries</a></li><li class="chapter-item expanded "><a href="../sql/path_navigation.html"><strong aria-hidden="true">2.7.</strong> Path Navigation</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/installation.html"><strong aria-hidden="true">3.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../reference/http_api.html"><strong aria-hidden="true">3.2.</strong> HTTP API</a></li><li class="chapter-item expanded "><a href="../reference/data_types.html"><strong aria-hidden="true">3.3.</strong> Data Types</a></li></ol></li><li class="chapter-item expanded "><a href="../appendix/index.html"><strong aria-hidden="true">4.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendix/architecture.html"><strong aria-hidden="true">4.1.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../appendix/roadmap.html"><strong aria-hidden="true">4.2.</strong> Roadmap</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Endatabas Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="time-queries"><a class="header" href="#time-queries">Time Queries</a></h1>
<p>To make best use of Time Queries, it is a good idea to review the
time-related SQL data types, such as <code>TIMESTAMP</code>, <code>DATE</code>, <code>TIME</code>,
and <code>INTERVAL</code>.
These are covered in the <a href="data_types.html">SQL Data Types</a> section.</p>
<p>It is also a good idea to review Endb's other time-related functions,
in case they are helpful to you:</p>
<ul>
<li><a href="functions.html#strftime"><code>STRFTIME</code></a></li>
<li><a href="functions.html#unixepoch"><code>UNIXEPOCH</code></a></li>
<li><a href="functions.html#julianday"><code>JULIANDAY</code></a></li>
</ul>
<h2 id="note-on-sql2011-closed-open-period-model"><a class="header" href="#note-on-sql2011-closed-open-period-model">Note on SQL:2011 closed-open period model</a></h2>
<p>All Endb temporal predicates (<code>CONTAINS</code>, <code>OVERLAPS</code>, <code>PRECEDES</code>,
<code>SUCCEDES</code>, <code>IMMEDIATELY PRECEDES</code>, and <code>IMMEDIATELY SUCCEDES</code>)
follow the SQL:2011 standard's &quot;closed-open period model&quot;.
This means that a period represents all times starting from (and including)
the start time up to (but excluding) the end time.</p>
<h2 id="current_timestamp"><a class="header" href="#current_timestamp">CURRENT_TIMESTAMP</a></h2>
<p><code>CURRENT_TIMESTAMP</code> gets the current date and time in UTC.</p>
<pre><code class="language-sql">SELECT CURRENT_TIMESTAMP;
</code></pre>
<h2 id="current_time"><a class="header" href="#current_time">CURRENT_TIME</a></h2>
<p><code>CURRENT_TIME</code> gets the current time in UTC.</p>
<pre><code class="language-sql">SELECT CURRENT_TIME;
</code></pre>
<h2 id="current_date"><a class="header" href="#current_date">CURRENT_DATE</a></h2>
<p><code>CURRENT_DATE</code> gets the current date in UTC.
Note that this may be different from your <em>local</em> date,
depending on the time of day when your query is run.</p>
<pre><code class="language-sql">SELECT CURRENT_DATE;
</code></pre>
<h2 id="as-of-time-travel"><a class="header" href="#as-of-time-travel">AS OF (Time Travel)</a></h2>
<p>Endb permits time-traveling queries with the SQL:2011-compatible
<code>AS OF</code> operator.
The query will treat the <code>DATE</code> or <code>TIMESTAMP</code> supplied after <code>AS OF</code>
as if it were that time <em>now</em>.</p>
<pre><code class="language-sql">SELECT * FROM products FOR SYSTEM_TIME AS OF 2023-08-25T00:00:00;
</code></pre>
<h2 id="between"><a class="header" href="#between">BETWEEN</a></h2>
<p>The syntax for time-aware <code>BETWEEN</code> is the same as the
<a href="operators.html#between">normal <code>BETWEEN</code> operator</a>.
Inspect System Time with the form <code>FOR SYSTEM_TIME BETWEEN x AND y</code>.</p>
<pre><code class="language-sql">SELECT * FROM products FOR SYSTEM_TIME BETWEEN 2023-08-24T00:00:00 AND 2023-08-25T00:00:00;
</code></pre>
<h2 id="contains"><a class="header" href="#contains">CONTAINS</a></h2>
<p>Returns <code>true</code> if the second period is contained within the first.</p>
<pre><code class="language-sql">SELECT {start: 2001-01-01, end: 2001-04-01} CONTAINS {start: 2001-02-01, end: 2001-04-01};
</code></pre>
<h2 id="overlaps"><a class="header" href="#overlaps">OVERLAPS</a></h2>
<p>Returns <code>true</code> if any part of the first period is found within the second.</p>
<pre><code class="language-sql">SELECT {start: 2001-01-01, end: 2001-03-01} OVERLAPS {start: 2001-02-01, end: 2001-04-01};
</code></pre>
<h2 id="precedes"><a class="header" href="#precedes">PRECEDES</a></h2>
<p>Returns <code>true</code> if the first period ends before the second period begins.</p>
<pre><code class="language-sql">SELECT 2001-03-01 PRECEDES [2001-04-01T00:00:00Z, 2001-05-01];
</code></pre>
<h2 id="succedes"><a class="header" href="#succedes">SUCCEDES</a></h2>
<p>Returns <code>true</code> if the first period begins after the second period ends.</p>
<pre><code class="language-sql">SELECT 2001-06-01 SUCCEDES [2001-04-01T00:00:00Z, 2001-05-01];
</code></pre>
<h2 id="immediately-precedes"><a class="header" href="#immediately-precedes">IMMEDIATELY PRECEDES</a></h2>
<p>Returns <code>true</code> if the first period ends exactly as the second period begins.</p>
<pre><code class="language-sql">SELECT 2001-04-01 IMMEDIATELY PRECEDES [2001-04-01T00:00:00Z, 2001-05-01];
</code></pre>
<h2 id="immediately-succedes"><a class="header" href="#immediately-succedes">IMMEDIATELY SUCCEDES</a></h2>
<p>Returns <code>true</code> if the first period begins exactly as the second period ends.</p>
<pre><code class="language-sql">SELECT 2001-05-01 IMMEDIATELY SUCCEDES [2001-04-01T00:00:00Z, 2001-05-01];
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../sql/functions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../sql/path_navigation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../sql/functions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../sql/path_navigation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
