<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Endatabas Book</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="tutorial/index.html"><strong aria-hidden="true">1.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tutorial/quickstart.html"><strong aria-hidden="true">1.1.</strong> Quickstart</a></li><li class="chapter-item expanded "><a href="tutorial/try_it.html"><strong aria-hidden="true">1.2.</strong> Try It!</a></li><li class="chapter-item expanded "><a href="tutorial/sql_basics.html"><strong aria-hidden="true">1.3.</strong> Endb SQL Basics</a></li></ol></li><li class="chapter-item expanded "><a href="sql/index.html"><strong aria-hidden="true">2.</strong> SQL Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="sql/data_manipulation.html"><strong aria-hidden="true">2.1.</strong> Data Manipulation</a></li><li class="chapter-item expanded "><a href="sql/queries.html"><strong aria-hidden="true">2.2.</strong> Queries</a></li><li class="chapter-item expanded "><a href="sql/path_navigation.html"><strong aria-hidden="true">2.3.</strong> Path Navigation</a></li><li class="chapter-item expanded "><a href="sql/data_types.html"><strong aria-hidden="true">2.4.</strong> SQL Data Types</a></li><li class="chapter-item expanded "><a href="sql/functions_operators.html"><strong aria-hidden="true">2.5.</strong> Functions and Operators</a></li></ol></li><li class="chapter-item expanded "><a href="reference/index.html"><strong aria-hidden="true">3.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/installation.html"><strong aria-hidden="true">3.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="reference/http_api.html"><strong aria-hidden="true">3.2.</strong> HTTP API</a></li><li class="chapter-item expanded "><a href="reference/data_types.html"><strong aria-hidden="true">3.3.</strong> Data Types</a></li></ol></li><li class="chapter-item expanded "><a href="appendix/index.html"><strong aria-hidden="true">4.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix/architecture.html"><strong aria-hidden="true">4.1.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="appendix/roadmap.html"><strong aria-hidden="true">4.2.</strong> Roadmap</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Endatabas Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome to Endatabas!</p>
<p>Endatabas is a SQL document database with complete history.
It will store anything, forever.</p>
<p>The best way to understand Endatabas is to use it.
Head on over to the <a href="/tutorial/quickstart.html">Quickstart</a> to try it out.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tutorial"><a class="header" href="#tutorial">Tutorial</a></h1>
<p>This quick tutorial intends to walk you through the core aspects of Endb.
By the end, you will have <code>endb</code> installed and you will have used it to
learn some of what it can do.</p>
<ul>
<li><a href="tutorial/quickstart.html">Quickstart</a></li>
<li><a href="tutorial/try_it.html">Try It!</a></li>
<li><a href="tutorial/sql_basics.html">Endb SQL Basics</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quickstart"><a class="header" href="#quickstart">Quickstart</a></h1>
<h2 id="install-endb"><a class="header" href="#install-endb">Install Endb</a></h2>
<pre><code class="language-sh">mkdir -p endb_data
docker pull endatabas/endb
docker run --rm -p 3803:3803 -v endb_data:/app/endb_data docker.io/endatabas/endb
</code></pre>
<p>See <a href="tutorial//reference/installation.html">Installation</a> for more ways to install
and build <code>endb</code>.</p>
<h2 id="run-your-first-query"><a class="header" href="#run-your-first-query">Run your first query</a></h2>
<pre><code class="language-sh">curl -d &quot;SELECT 'Hello World';&quot; -H &quot;Content-Type: application/sql&quot; -X POST http://localhost:3803/sql
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="try-it"><a class="header" href="#try-it">Try It!</a></h1>
<p>You can send SQL statements to <code>endb</code> over HTTP.
Any HTTP client will do.</p>
<h2 id="curl"><a class="header" href="#curl">curl</a></h2>
<p>Our first couple examples will use <a href="https://everything.curl.dev/get">curl</a>,
which you probably already have installed.</p>
<pre><code class="language-sh">curl -d &quot;INSERT INTO users (name) VALUES ('Tianyu')&quot; -H &quot;Content-Type: application/sql&quot; -X POST http://localhost:3803/sql
curl -d &quot;SELECT * FROM users&quot; -H &quot;Content-Type: application/sql&quot; -X POST http://localhost:3803/sql
</code></pre>
<p>Read more in the <a href="tutorial//reference/http_api.html">full HTTP API docs</a>.</p>
<h2 id="example-libraries"><a class="header" href="#example-libraries">Example Libraries</a></h2>
<p>Ultimately, Endb will ship with permissively-licensed client libraries for all major languages.
For now, we have provided some example code you can try:</p>
<p><a href="https://github.com/endatabas/endb/tree/main/examples">https://github.com/endatabas/endb/tree/main/examples</a></p>
<h2 id="example-console"><a class="header" href="#example-console">Example Console</a></h2>
<p>Endb does not yet provide an official SQL console.
However, you can try Endb SQL (without writing any code) with the example terminal:</p>
<pre><code class="language-sh">git clone git@github.com:endatabas/endb.git
cd endb/examples
./endb_console.py
</code></pre>
<p>This example console wraps the Python example library.
Assuming you inserted a user with curl above, you can query that table directly:</p>
<pre><code class="language-sh">-&gt; SELECT * FROM users;
</code></pre>
<p>You can use any of these tools (or any other HTTP client you prefer) for the rest of this tutorial.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="endb-sql-basics"><a class="header" href="#endb-sql-basics">Endb SQL Basics</a></h1>
<p>If you know SQL, Endb SQL will feel instantly familiar.
It is not &quot;SQL-like&quot;. It <em>is</em> SQL.
However, Endb SQL is <em>dynamic</em>, <em>strongly-typed</em>, <em>time-aware</em>, and <em>shuns language embedding</em>.
Hopefully it is pleasant to use without feeling foreign.</p>
<h2 id="just-begin"><a class="header" href="#just-begin">Just Begin</a></h2>
<p>Endb is a schemaless document database.
You do not need <code>CREATE TABLE</code> — tables are dynamically created when you insert data.
The following SQL is valid as soon as you start <code>endb</code>:</p>
<pre><code class="language-SQL">INSERT INTO posts (id, user_id, text) VALUES (123, 456, 'Hello World');

SELECT * from posts;
</code></pre>
<h2 id="immutable"><a class="header" href="#immutable">Immutable</a></h2>
<p>Endb is immutable, so it does not permit destructive <code>UPDATE</code> or <code>DELETE</code>.
For example, if you run an <code>UPDATE</code>, your previous <code>INSERT</code> isn't lost.
Before we update the record, we'll make note of the current time, according to the database.
(Any time after the <code>INSERT</code> and before the <code>UPDATE</code> would suffice.)</p>
<pre><code class="language-SQL">SELECT CURRENT_TIMESTAMP;
-- for the sake of example, let's say this returns 2023-08-17T00:00:00

UPDATE posts SET text = 'Hello Immutable World' WHERE id = 123;

SELECT * from posts;
</code></pre>
<p>You'll note that <code>Hello World</code> from your original insert isn't visible.
That's because it only exists in the past and, by default, <code>SELECT</code> will show the state of the database <em>as of now</em>.</p>
<p>To see the old version, you can time-travel back to a time when the old record was visible:</p>
<pre><code class="language-SQL">SELECT * from posts FOR SYSTEM_TIME AS OF 2023-08-17T00:00:00;
</code></pre>
<p>NOTE: Although there is no <code>DELETE</code> in the traditional sense, there is <code>ERASE</code>,
which exists to remove data for user safety and compliance with laws like GDPR.</p>
<h2 id="dynamic-joins"><a class="header" href="#dynamic-joins">Dynamic Joins</a></h2>
<p>Relationships are also dynamic.
You can join any two tables on any two columns.
Adding a user with id <code>456</code> allows a join with the previous <code>posts</code> table.</p>
<pre><code class="language-SQL">INSERT INTO users (id, name) VALUES (456, 'Vikram');

SELECT * from posts p JOIN users u ON p.user_id = u.id;
</code></pre>
<h2 id="semi-structured-data"><a class="header" href="#semi-structured-data">Semi-Structured Data</a></h2>
<p>Endb allows you to insert asymmetrical, jagged data.
Let's add another user with more columns.</p>
<pre><code class="language-SQL">INSERT INTO users (id, name, email) VALUES (789, 'Daniela', 'daniela@endatabas.com');

SELECT * from users;
</code></pre>
<p>Note that the <code>SELECT *</code> is an implicitly dynamic query.
It doesn't have any difficulty with the previous <code>user</code> document, even though it lacked an <code>email</code> column.</p>
<h2 id="data-migration"><a class="header" href="#data-migration">Data &quot;Migration&quot;</a></h2>
<p>It may seem strange to leave jagged columns lying around.
Endb doesn't discourage you from cleaning up your data, if you can:</p>
<pre><code class="language-SQL">UPDATE users SET email = 'vikram@stockholm.se' WHERE name = 'Vikram';

SELECT * from users;
</code></pre>
<p>The difference in Endb is that we haven't &quot;migrated&quot; the old data — it's still there.
If you query for Vikram's <code>user</code> document as of 2 minutes ago, you will see the old record without an <code>email</code>.
Queries in Endb always default to <em>as-of-now</em>, which is why the results of the query above shouldn't be surprising.</p>
<h2 id="nested-data"><a class="header" href="#nested-data">Nested Data</a></h2>
<p>Endb eschews <a href="https://www.postgresql.org/docs/current/datatype-json.html">nested json</a>
in favour of a native, strongly-typed, document-relational model.</p>
<pre><code class="language-SQL">INSERT INTO users (id, name, friends) VALUES (123, 'Anastasia', [{name: 'Heikki', country: 'Finland'},{name: 'Amit', country: 'Japan'}]);

SELECT users.friends[1] FROM users WHERE id = 123;
</code></pre>
<p>The <code>users.friends[1]</code> expression above is one of many path expressions inspired by
<a href="https://datatracker.ietf.org/doc/draft-ietf-jsonpath-base/">JSONPath</a>,
<a href="https://www.iso.org/standard/78937.html">SQL/JSON</a>,
and their derivatives in legacy relational databases.
A detailed explanation of Endb's arrays and objects is provided in the
<a href="tutorial//sql/README.html">SQL Reference</a></p>
<h2 id="documents"><a class="header" href="#documents">Documents</a></h2>
<p>Because of Endb's native document-relational model, rows are documents and vice-versa.
You can use an <code>INSERT</code> statement to add a document directly to the database:</p>
<pre><code class="language-SQL">INSERT INTO users {id: 890, name: 'Aaron', friends: [{name: 'Jeff', country: 'Canada'},{name: 'Kaia', country: 'Japan'}]};
</code></pre>
<h2 id="error-messages"><a class="header" href="#error-messages">Error Messages</a></h2>
<p>Endb will always do its best to provide you with meaningful error messages that point you to a solution:</p>
<pre><code class="language-sql">SELECT * FROM im_not_here;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sql-reference"><a class="header" href="#sql-reference">SQL Reference</a></h1>
<p>The SQL Reference contains details and edge cases about Endb SQL.</p>
<ul>
<li><a href="sql/data_manipulation.html">Data Manipulation</a></li>
<li><a href="sql/queries.html">Queries</a></li>
<li><a href="sql/path_navigation.html">Path Navigation</a></li>
<li><a href="sql/data_types.html">SQL Data Types</a></li>
<li><a href="sql/functions_operators.html">Functions and Operators</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="data-manipulation"><a class="header" href="#data-manipulation">Data Manipulation</a></h1>
<p>Creating, updating, and deleting data in Endb is done using standard SQL Data Manipulation Language (DML).
Endb is also immutable and schemaless,
so it contains a number of shorthands and document-oriented conveniences.</p>
<p>Endb does not require any Data Definition Language (DDL).</p>
<h2 id="insert"><a class="header" href="#insert">Insert</a></h2>
<p>To create a new document, you can use the standard SQL <code>INSERT</code> command.</p>
<pre><code class="language-sql">INSERT INTO products (product_no, name, price) VALUES (1, 'Tofu', 7.99);
</code></pre>
<p>To create multiple new documents at once, delimit their value lists with commas:</p>
<pre><code class="language-sql">INSERT INTO products (product_no, name, price) VALUES (1, 'Butter', 5.99), (2, 'Margarine', 4.99);
</code></pre>
<p>It is also possible to insert a document directly.</p>
<pre><code class="language-sql">INSERT INTO products {product_no: 3, name: 'Tea', price: 3.99};
</code></pre>
<p>To insert multiple documents directly, delimit documents with commas:</p>
<pre><code class="language-sql">INSERT INTO products {name: 'Coffee', price: 3.99}, {name: 'Croissant', price: 2.99};
</code></pre>
<p>It is possible to insert the results of a query:</p>
<pre><code class="language-sql">INSERT INTO cheap_products SELECT * FROM products WHERE price &lt; 4.00;
</code></pre>
<h2 id="update"><a class="header" href="#update">Update</a></h2>
<p>To update an existing row, you can use the standard SQL <code>UPDATE</code> command:</p>
<pre><code class="language-sql">UPDATE products SET price = 4.99 WHERE name = 'Coffee';
</code></pre>
<p>Set multiple columns by separating them with commads;</p>
<pre><code class="language-sql">UPDATE products SET price = 4.99, name = 'Kaapi' WHERE name = 'Coffee';
</code></pre>
<p>Because Endb is schemaless, each document (or row) has its own schema.
As a result, you may want to remove a column from an individual row.
You can do this with the <code>UNSET</code> command:</p>
<pre><code class="language-sql">UPDATE products UNSET product_no WHERE name = 'Coffee';
</code></pre>
<p>It is possible to set and unset values in a single update.
Unsetting a column which doesn't exist is not an error:</p>
<pre><code class="language-sql">UPDATE products SET price = 5.98 UNSET product_no WHERE name = 'Coffee';
</code></pre>
<h2 id="delete"><a class="header" href="#delete">Delete</a></h2>
<p>To delete an existing row, use the standard SQL <code>DELETE</code> command.</p>
<pre><code class="language-SQL">DELETE FROM products WHERE price = 5.98;
</code></pre>
<p>You may delete all rows from a table by eliding the <code>WHERE</code> clause:</p>
<pre><code class="language-SQL">DELETE FROM products;
</code></pre>
<h2 id="upsert"><a class="header" href="#upsert">Upsert</a></h2>
<p>Endb provides flexible upserts with the common <code>ON CONFLICT</code> clause.
When the <code>INSERT</code> command detects a conflict, it will perform the instructions in the <code>DO</code> clause.
The following command needs to be executed twice to see the upsert effect.</p>
<pre><code class="language-sql">INSERT INTO products {name: 'Pepper', price: 9.99} ON CONFLICT (name, price) DO UPDATE SET v = 2;
</code></pre>
<p>To specify no operation on conflict, use <code>DO NOTHING</code>:</p>
<pre><code class="language-sql">INSERT INTO products {name: 'Pepper', price: 9.99} ON CONFLICT (name, price) DO NOTHING;
</code></pre>
<p>To reference the document currently being inserted, the <code>DO</code> clause provides
a statement-local relation named <code>excluded</code>.</p>
<pre><code class="language-sql">INSERT INTO products {name: 'Salt', price: 6};
INSERT INTO products {name: 'Salt', price: 7} ON CONFLICT (name) DO UPDATE SET price = excluded.price;
</code></pre>
<p>Similarly, the existing table is still available in the <code>DO</code> clause to provide further filtering:</p>
<pre><code class="language-sql">INSERT INTO products {product_no: 99, name: 'Cumin', price: 3.00, v: 5};
INSERT INTO products {product_no: 99, name: 'Cumin', price: 5.00, v: 6} ON CONFLICT (product_no, name) DO UPDATE SET price = excluded.price, v = excluded.v WHERE products.v &lt; 6;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="queries"><a class="header" href="#queries">Queries</a></h1>
<p>Endb SQL strives to empower the query author.
Basic SQL queries should be familiar.
Advanced SQL queries should be simple.</p>
<h2 id="select-"><a class="header" href="#select-">Select *</a></h2>
<p>The most common hand-written SQL query tends to be the easiest:</p>
<pre><code class="language-sql">SELECT * FROM products;
</code></pre>
<p>Without a <code>WHERE</code> clause (discussed below) the entire table is returned.
Because Endb is schemaless, <code>*</code> has a special meaning.
Each document (row) in Endb carries with it its own schema.
As a result, <code>*</code> refers to the widest possible set of columns, across all the rows returned.</p>
<p>In many SQL dialects, columns are strictly ordered.
Because Endb columns cannot have a strict order, <code>*</code> returns them in alphabetical order.</p>
<h2 id="select-by-name"><a class="header" href="#select-by-name">Select By Name</a></h2>
<p>In programmatic environments, it is almost always preferable to query for specific columns by name:</p>
<pre><code class="language-sql">SELECT product_no FROM products;
</code></pre>
<p>Select a list of columns by delimiting them with commas.
If your client accepts <code>text/csv</code> as a content type, columns will be returned in the order specified.
JSON keys are inherently unordered so the order of columns is ignored for accepted content types of
<code>application/json</code>, <code>application/x-ndjson</code>, and <code>application/ld+json</code>.</p>
<pre><code class="language-sql">SELECT product_no, v, price, name FROM products;
</code></pre>
<h2 id="where-filtering"><a class="header" href="#where-filtering">Where Filtering</a></h2>
<p>Rather than returning the entire table, documents (rows) can be filtered with a <code>WHERE</code> clause.</p>
<pre><code class="language-sql">SELECT * FROM products WHERE price &gt; 4;
</code></pre>
<h3 id="comparison"><a class="header" href="#comparison">Comparison</a></h3>
<p>The most common way of filtering columns is to compare them.
Endb provides <code>=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code> operators.
These work on all column types, though comparing two disparate types may produce unexpected results.</p>
<pre><code class="language-sql">SELECT * FROM products WHERE product_no = 99;
SELECT * FROM products WHERE price &lt; 4;
SELECT * FROM products WHERE name &gt;= 'Cabin';
</code></pre>
<h3 id="aliases"><a class="header" href="#aliases">Aliases</a></h3>
<p>For convenience, tables can be given aliases immediately following their name in the <code>FROM</code> clause.</p>
<pre><code class="language-sql">SELECT p.name FROM products p;
</code></pre>
<p>This is most useful when joining tables, as seen below.</p>
<h3 id="joins"><a class="header" href="#joins">Joins</a></h3>
<p>Because Endb is schemaless, documents (rows) can be joined on any fields (columns) which have equivalent values.</p>
<pre><code class="language-sql">INSERT INTO coupons {name: 'Salt', price: 3.0};
SELECT * FROM products p JOIN coupons c ON p.name = c.name;
</code></pre>
<h3 id="as-alias-tables-expressions-and-columns"><a class="header" href="#as-alias-tables-expressions-and-columns">As: Alias Tables, Expressions, and Columns</a></h3>
<p>The <code>AS</code> operator can optionally be used to provide an alias for a table.</p>
<pre><code class="language-sql">SELECT p.name FROM products AS p;
</code></pre>
<p>More usefully, it can give a temporary table name to an expression.
The temporary table name can either have anonymous columns or named columns.</p>
<pre><code class="language-sql">SELECT p.column1 FROM (VALUES ('Paprika', 4.77)) AS p;
SELECT p.price FROM (VALUES ('Paprika', 4.77)) AS p(name, price);
</code></pre>
<p>The <code>AS</code> keyword is also used to alias columns.
This is useful when column names conflict in a join.
If the same column is specified more than once, the last reference to that column name
is the one which will be returned:</p>
<pre><code class="language-sql">SELECT c.price, p.price FROM products p JOIN coupons c ON p.name = c.name;
</code></pre>
<p>If both columns are required, <code>AS</code> can be used to rename one or both of the columns:</p>
<pre><code class="language-sql">SELECT p.price AS regular_price, c.price FROM products p JOIN coupons c ON p.name = c.name;
</code></pre>
<h3 id="advanced-filtering"><a class="header" href="#advanced-filtering">Advanced Filtering</a></h3>
<p>More advanced filters are documented in <a href="sql//sql/functions_operators.html">Functions and Operators</a>.</p>
<h2 id="order"><a class="header" href="#order">Order</a></h2>
<p>Results from queries can be ordered with standard SQL <code>ORDER BY</code>.</p>
<pre><code class="language-sql">SELECT * FROM products ORDER BY price;
</code></pre>
<p>By default, ordering is ascending.
For descending order, suffix the <code>ORDER BY</code> clause with <code>DESC</code>:</p>
<pre><code class="language-sql">SELECT * FROM products ORDER BY price DESC;
</code></pre>
<p>To force ascending order, use <code>ASC</code>:</p>
<pre><code class="language-sql">SELECT * FROM products ORDER BY price ASC;
</code></pre>
<p>It is also possible to order by an expression:</p>
<pre><code class="language-sql">SELECT * FROM products ORDER BY LENGTH(name);
SELECT * FROM products ORDER BY -price;
</code></pre>
<p>In the example above, <code>LENGTH</code> is an example of a function.
A complete list of functions can be found in the <a href="sql//sql/functions_operators.html">Functions and Operators</a> documentation.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="path-navigation"><a class="header" href="#path-navigation">Path Navigation</a></h1>
<p>TODO</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sql-data-types"><a class="header" href="#sql-data-types">SQL Data Types</a></h1>
<h2 id="null"><a class="header" href="#null">NULL</a></h2>
<p>Null serves a variety of purposes in Endb.</p>
<ul>
<li>Explicit: You can provide an explicit <code>NULL</code> value</li>
<li>&quot;Unknown&quot;: As with any SQL, you will receive a null when <a href="https://en.wikipedia.org/wiki/Three-valued_logic#SQL">3-Valued Logic</a>
cannot determine if a statement is true or false</li>
<li>&quot;Missing&quot;: Jagged rows will return <code>NULL</code> for columns projected
for a document which does not contain them</li>
</ul>
<h2 id="varchar"><a class="header" href="#varchar">VARCHAR</a></h2>
<p>Endb accepts unbounded, variable-length strings with either single or double quotes.</p>
<pre><code class="language-SQL">INSERT INTO users (name, title) VALUES ('River', &quot;Prodigy&quot;);
</code></pre>
<h2 id="boolean"><a class="header" href="#boolean">BOOLEAN</a></h2>
<p>Boolean values can be <code>true</code>, <code>false</code>, or <code>NULL</code>.</p>
<h2 id="integer"><a class="header" href="#integer">INTEGER</a></h2>
<p>32-bit integers with a minimum value of -9007199254740991
and a maximum value of 9007199254740991.</p>
<h2 id="real"><a class="header" href="#real">REAL</a></h2>
<p>A 64-bit IEEE 754 floating point number, or double.</p>
<h2 id="bigint"><a class="header" href="#bigint">BIGINT</a></h2>
<p>32-bit integers with a minimum value of -9223372036854775807
and a maximum value of 9223372036854775807.</p>
<h2 id="timestamp"><a class="header" href="#timestamp">TIMESTAMP</a></h2>
<p>Timestamps can be represented as either SQL timestamps, according to the SQL Specification,
or ISO timestamps.
The following are legal timestamp literals:</p>
<ul>
<li><code>2007-01-01T00:00:00</code></li>
<li><code>2007-01-01T00:00:00.123Z</code></li>
<li><code>2007-01-01T00:00:00.000000Z</code></li>
<li><code>TIMESTAMP '2007-01-01 00:00:00'</code></li>
<li><code>TIMESTAMP '2007-01-01 00:00:00.000000Z'</code></li>
</ul>
<h2 id="date"><a class="header" href="#date">DATE</a></h2>
<p>Dates can be represented as either SQL dates, according to the SQL Specification,
or ISO dates.
The following are legal date literals:</p>
<ul>
<li><code>2007-01-01</code></li>
<li><code>DATE '2007-01-01'</code></li>
</ul>
<h2 id="time"><a class="header" href="#time">TIME</a></h2>
<p>Times can be represented as either SQL times, according to the SQL Specification,
or ISO times.
The following are legal time literals:</p>
<ul>
<li><code>23:59:12</code></li>
<li><code>23:59:12.12345</code></li>
<li><code>TIME '23:59:12'</code></li>
<li><code>TIME '23:59:12.12345'</code></li>
</ul>
<h2 id="blob"><a class="header" href="#blob">BLOB</a></h2>
<p>Binary Large Objects can be encoded as literals or cast from strings.</p>
<ul>
<li><code>x'DEADBEEF'</code></li>
<li><code>CAST(&quot;hello&quot; AS BLOB)</code></li>
</ul>
<h2 id="array"><a class="header" href="#array">ARRAY</a></h2>
<p>Arrays can be created using a syntax similar to that in the SQL Specification,
or array literals similar to JSON.</p>
<ul>
<li><code>ARRAY(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;)</code></li>
<li><code>[&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</code></li>
</ul>
<h2 id="object"><a class="header" href="#object">OBJECT</a></h2>
<p>Objects can be created using a syntax similar to that in the SQL Specification,
or object literals similar to JSON.</p>
<ul>
<li><code>OBJECT(name: 'Hanna', birthday: 1982-12-31)</code></li>
<li><code>{name: &quot;Hanna&quot;, birthday: 1982-12-31}</code></li>
</ul>
<h2 id="row-literals"><a class="header" href="#row-literals">Row Literals</a></h2>
<p>It is possible return an entire document (row) as a single literal value.
The syntax is akin to Postgres <a href="https://www.postgresql.org/docs/current/rowtypes.html"><code>ROW</code> literals</a>.</p>
<ul>
<li><code>{ table.* }</code></li>
</ul>
<p>Example usage:</p>
<pre><code class="language-sql">SELECT { products.* } FROM products;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="functions-and-operators"><a class="header" href="#functions-and-operators">Functions and Operators</a></h1>
<h2 id="boolean-operators"><a class="header" href="#boolean-operators">Boolean Operators</a></h2>
<p><code>WHERE</code> clauses can be modified and combined using standard SQL boolean operators.</p>
<pre><code class="language-sql">SELECT * FROM products WHERE NOT name = 'Coffee';
SELECT * FROM products WHERE name = 'Coffee' OR name = 'Kaapi';
SELECT * FROM products WHERE name &gt; 'Cake' AND price &gt; 5.00;
</code></pre>
<h2 id="in-list-comparison"><a class="header" href="#in-list-comparison">In: List Comparison</a></h2>
<p>The standard SQL <code>IN</code> clause can be used to filter rows against lists.</p>
<pre><code class="language-sql">SELECT * FROM products WHERE price IN (5.00, 5.99);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reference"><a class="header" href="#reference">Reference</a></h1>
<p>Reference documentation exists as a detailed perspective on each feature of Endb.
It does not need to be read from beginning to end.</p>
<ul>
<li><a href="reference/installation.html">Installation</a></li>
<li><a href="reference/http_api.html">HTTP API</a></li>
<li><a href="reference/data_types.html">Data Types</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>At this stage, Endatabas is highly experimental.
We do not push images to Docker Hub often.
We recommend building the local Docker image if you want a recent version.</p>
<p>You only need one of the following options.
If you followed the Quickstart, you already have the Docker Hub version installed.</p>
<h2 id="installing-from-docker-hub"><a class="header" href="#installing-from-docker-hub">Installing from Docker Hub</a></h2>
<p>If you run Docker, you can use the default command below.
<code>--rm</code> cleans up (optional), <code>-p</code> exposes the default <code>endb</code> port,
and <code>-v</code> mounts a local volume so your data persists even if you shut down the Docker image.</p>
<pre><code class="language-sh">mkdir -p endb_data
docker pull endatabas/endb
docker run --rm -p 3803:3803 -v endb_data:/app/endb_data endatabas/endb
</code></pre>
<p>If you run Podman, you'll need to specify the <code>docker.io</code> repo explicitly:</p>
<pre><code class="language-sh">mkdir -p endb_data
podman pull docker.io/endatabas/endb
podman run --rm -p 3803:3803 -v endb_data:/app/endb_data docker.io/endatabas/endb
</code></pre>
<h2 id="installing-from-git-docker"><a class="header" href="#installing-from-git-docker">Installing from Git: Docker</a></h2>
<p>If you want to run <code>endb</code> from the main branch, compile and build the Docker image:</p>
<ul>
<li><a href="https://github.com/endatabas/endb/#building">https://github.com/endatabas/endb/#building</a></li>
<li><a href="https://github.com/endatabas/endb/#docker">https://github.com/endatabas/endb/#docker</a></li>
</ul>
<h2 id="installing-from-git-binary"><a class="header" href="#installing-from-git-binary">Installing from Git: Binary</a></h2>
<p>If you don't want Docker at all, you can compile and run the <code>endb</code> binary:</p>
<ul>
<li><a href="https://github.com/endatabas/endb/#building">https://github.com/endatabas/endb/#building</a></li>
<li><code>./target/endb</code></li>
</ul>
<p>NOTE: If you move the <code>endb</code> binary, be sure to copy libendb.so (Linux)
or libendb.dylib (MacOS) to the same directory.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="http-api"><a class="header" href="#http-api">HTTP API</a></h1>
<p>At this experimental stage, only raw HTTP drivers are available.
Any HTTP client may be used but in the examples below, we'll use <code>curl</code>.</p>
<p>You can send SQL statements to <code>endb</code> over HTTP:</p>
<p>TODO: revisit all URLs with q and p, positional vs named</p>
<pre><code class="language-sh">curl -d &quot;INSERT INTO users (name) VALUES ('Tianyu')&quot; -H &quot;Content-Type: application/sql&quot; -X POST http://localhost:3803/sql
curl -d &quot;SELECT * FROM users&quot; -H &quot;Content-Type: application/sql&quot; -X POST http://localhost:3803/sql
</code></pre>
<p>You can send SQL to <code>endb</code> with standard HTTP Verbs, Content Types, and Accept Headers.
Each one is outlined below.</p>
<h2 id="http-verbs"><a class="header" href="#http-verbs">HTTP Verbs</a></h2>
<p><code>POST</code> allows explicit Content Types and Accept headers:</p>
<pre><code class="language-sh">curl -d 'SELECT 1' -H &quot;Content-Type: application/sql&quot; -H &quot;Accept: text/csv&quot; -X POST http://localhost:3803/sql
</code></pre>
<p><code>GET</code> allows a single, simple URL.
<code>GET</code> does not permit DML.</p>
<pre><code class="language-sh">curl -X GET &quot;http://localhost:3803/sql?q=SELECT%201&quot;
</code></pre>
<h2 id="content-types"><a class="header" href="#content-types">Content Types</a></h2>
<h3 id="applicationsql"><a class="header" href="#applicationsql"><code>application/sql</code>:</a></h3>
<pre><code class="language-sh">curl -d 'SELECT 1' -H &quot;Content-Type: application/sql&quot; -X POST http://localhost:3803/sql
</code></pre>
<h3 id="applicationjson"><a class="header" href="#applicationjson"><code>application/json</code>:</a></h3>
<p>Resolves JSON-LD scalars</p>
<pre><code class="language-sh">TODO
</code></pre>
<p>TODO: url/form-encoded, multipart, ld+json</p>
<h2 id="accept-headers"><a class="header" href="#accept-headers">Accept Headers</a></h2>
<p>The default returned content type is <code>application/json</code>.</p>
<h3 id="textcsv"><a class="header" href="#textcsv">text/csv</a></h3>
<p><code>text/csv</code> returns comma-separated rows:</p>
<pre><code class="language-sh">curl -d &quot;SELECT * FROM (VALUES (1,'hello'), (2,'csv')) t1&quot; -H &quot;Content-Type: application/sql&quot; -H &quot;Accept: text/csv&quot; -X POST http://localhost:3803/sql
</code></pre>
<p>returns:</p>
<pre><code>&quot;column1&quot;,&quot;column2&quot;
2,&quot;csv&quot;
1,&quot;hello&quot;
</code></pre>
<h3 id="applicationjson-1"><a class="header" href="#applicationjson-1">application/json</a></h3>
<p><code>application/json</code> returns rows as an array of JSON tuples:</p>
<pre><code class="language-sh">curl -d &quot;SELECT * FROM (VALUES (1,'hello'), (2,DATE('2023-07-22'))) t1&quot; -H &quot;Content-Type: application/sql&quot; -H &quot;Accept: application/json&quot; -X POST http://localhost:3803/sql
</code></pre>
<p>returns:</p>
<pre><code>[[2,&quot;2023-07-22&quot;],[1,&quot;hello&quot;]]
</code></pre>
<h3 id="applicationx-ndjson"><a class="header" href="#applicationx-ndjson">application/x-ndjson</a></h3>
<p><code>application/x-ndjson</code> returns newline-delimited JSON documents:</p>
<pre><code class="language-sh">curl -d &quot;SELECT * FROM (VALUES (1,'hello'), (2,DATE('2023-07-22'))) t1&quot; -H &quot;Content-Type: application/sql&quot; -H &quot;Accept: application/x-ndjson&quot; -X POST http://localhost:3803/sql
</code></pre>
<p>returns:</p>
<pre><code class="language-json">{&quot;column1&quot;:2,&quot;column2&quot;:&quot;2023-07-22&quot;}
{&quot;column1&quot;:1,&quot;column2&quot;:&quot;hello&quot;}
</code></pre>
<h3 id="applicationldjson"><a class="header" href="#applicationldjson">application/ld+json</a></h3>
<p><code>application/ld+json</code> returns documents of strongly-typed (&quot;Linking Data&quot;) JSON records:</p>
<pre><code class="language-sh">curl -d &quot;SELECT * FROM (VALUES (1,'hello'), (2,DATE('2023-07-22'))) t1&quot; -H &quot;Content-Type: application/sql&quot; -H &quot;Accept: application/ld+json&quot; -X POST http://localhost:3803/sql
</code></pre>
<p>returns:</p>
<pre><code class="language-json">[[2,{&quot;@value&quot;:&quot;2023-07-22&quot;,&quot;@type&quot;:&quot;xsd:date&quot;}],[1,&quot;hello&quot;]]
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="data-types"><a class="header" href="#data-types">Data Types</a></h1>
<h2 id="scalars"><a class="header" href="#scalars">Scalars</a></h2>
<p>Endb supports the following native scalar types for now.</p>
<p>JSON-LD values with a type of <code>@json</code> will be returned from Endb as JSON literals, verbatim.
The <code>@type</code> listed in parentheses is for reference purposes only.
JSON literal types are implicit so a <code>@value/@type</code> pair is not returned for a JSON literal.</p>
<div class="table-wrapper"><table><thead><tr><th>SQL</th><th>JSON-LD</th><th>Example Literal</th><th>Description</th></tr></thead><tbody>
<tr><td><code>NULL</code></td><td><code>@json</code></td><td>null</td><td>Null, nil, undefined, or missing</td></tr>
<tr><td><code>VARCHAR</code></td><td><code>@json</code> (<code>xsd:string</code>)</td><td>&quot;hello&quot;</td><td>UTF-8 string</td></tr>
<tr><td><code>BOOLEAN</code></td><td><code>@json</code> (<code>xsd:boolean</code>)</td><td>FALSE</td><td>8-bit boolean</td></tr>
<tr><td><code>INTEGER</code></td><td><code>@json</code> (<code>xsd:int</code>)</td><td>42</td><td>32-bit two's complement integer (?)</td></tr>
<tr><td><code>REAL</code></td><td><code>@json</code> (<code>xsd:double</code>)</td><td>9007199254740992.123</td><td>64-bit IEEE 754 floating point number</td></tr>
<tr><td><code>BIGINT</code></td><td><code>xsd:integer</code></td><td>9007199254740992</td><td>64-bit two's complement integer, auto-promoted internally</td></tr>
<tr><td><code>TIMESTAMP</code></td><td><code>xsd:dateTime</code></td><td>2007-01-01T00:00:00</td><td>ISO microsecond precision timestamp</td></tr>
<tr><td><code>DATE</code></td><td><code>xsd:date</code></td><td>2007-01-01</td><td>ISO date</td></tr>
<tr><td><code>TIME</code></td><td><code>xsd:time</code></td><td>23:30:00</td><td>ISO time</td></tr>
<tr><td><code>BLOB</code></td><td><code>xsd:base64Binary</code></td><td>x'DEADBEEF'</td><td>Binary large object</td></tr>
</tbody></table>
</div>
<p><a href="reference//sql/data_types.html">SQL Data Types</a> are covered in detail in the SQL Reference.</p>
<h2 id="collections"><a class="header" href="#collections">Collections</a></h2>
<div class="table-wrapper"><table><thead><tr><th>SQL</th><th>JSON-LD</th><th>Example Literal</th><th>Description</th></tr></thead><tbody>
<tr><td><code>ARRAY</code></td><td><code>@json</code></td><td>[&quot;Joe&quot;, &quot;Dan&quot;, &quot;Dwayne&quot;]</td><td>Zero-based array</td></tr>
<tr><td><code>OBJECT</code></td><td><code>@json</code></td><td>{n: 3, b: 2023-01-01}</td><td>Object, map, dict, document</td></tr>
</tbody></table>
</div>
<h2 id="limited-and-unsupported-scalar-types"><a class="header" href="#limited-and-unsupported-scalar-types">Limited and Unsupported Scalar Types</a></h2>
<div class="table-wrapper"><table><thead><tr><th>SQL</th><th>JSON-LD</th><th>Example Literal</th><th>Description</th></tr></thead><tbody>
<tr><td><code>DECIMAL</code></td><td><code>xsd:decimal</code></td><td>9007199254740992.123M</td><td>Arbitrary precision decimal. Limited support. Use 2 <code>BIGINT</code>s or <code>VARCHAR</code></td></tr>
<tr><td><code>NUMERIC</code></td><td><code>xsd:integer</code></td><td>-123456789012345678901234567890N</td><td>Arbitrary precision integer. Unsupported. Use <code>VARCHAR</code></td></tr>
<tr><td><code>URI</code></td><td><code>xsd:anyURI</code></td><td>https://endb.io</td><td>Uniform Resource Identifier. Unsupported. Use <code>VARCHAR</code></td></tr>
<tr><td><code>UUID</code></td><td><code>@json</code> (<code>xsd:string</code>)</td><td>a81bc81b-dead-4e5d-abff-90865d1e13b1</td><td>128-bit Universally Unique Identifier. Unsupported. Use <code>VARCHAR</code></td></tr>
</tbody></table>
</div>
<p>If you strongly feel you need a native representation of one of these types, email us: <a href="mailto:hello@endatabas.com">hello@endatabas.com</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix"><a class="header" href="#appendix">Appendix</a></h1>
<ul>
<li><a href="appendix/architecture.html">Architecture</a></li>
<li><a href="appendix/roadmap.html">Roadmap</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="architecture"><a class="header" href="#architecture">Architecture</a></h1>
<h2 id="immutable-1"><a class="header" href="#immutable-1">Immutable</a></h2>
<p>All records in Endatabas are immutable.
Historical data is not lost when an <code>UPDATE</code> or <code>DELETE</code> statement is executed.
You can think of <code>endb</code> as one giant log of transactions
with fast queries made possible by <a href="appendix/architecture.html#adaptive-indexing">adaptive indexing</a>.</p>
<h2 id="erasure"><a class="header" href="#erasure">Erasure</a></h2>
<p>The only time data in Endatabas is <em>truly</em> deleted is with the <code>ERASE</code> statement.
This is used for user safety and compliance with laws like GDPR.
Immutable records make <code>endb</code> fast.
Erasure is a complication, which makes <code>ERASE</code> architecturally challenging.</p>
<h2 id="dynamic-sql"><a class="header" href="#dynamic-sql">Dynamic SQL</a></h2>
<p>Both the heart and &quot;UI&quot; of Endatabas is a dynamic SQL engine which natively understands semi-structured rows (documents).
You can think of it as a JSON-native database with strongly-typed values (not just strings).</p>
<p>It draws inspiration from SQL:99, SQL:2011, SQL:2016, and SQL:2023.
Read more in our <a href="https://www.endatabas.com/bibliography.html">bibliography</a>.</p>
<h2 id="cloud-separation-of-storage-from-compute"><a class="header" href="#cloud-separation-of-storage-from-compute">Cloud: Separation of Storage from Compute</a></h2>
<p>If you're not sure what this is, think Amazon Aurora, Google AlloyDB, and Neon.
Compute nodes are the classic database (Postgres, MongoDB, etc.) — in an immutable world, these are just caches.
Storage is elastic object or blob storage (S3, Azure Blobs, etc.).</p>
<p>Endatabas is built to live in the clouds, alongside infinite disk.</p>
<h2 id="columnar-hybrid-transactional-analytic-processing-htap"><a class="header" href="#columnar-hybrid-transactional-analytic-processing-htap">Columnar: Hybrid Transactional Analytic Processing (HTAP)</a></h2>
<p>Endatabas stores and processes data as columns.
Endb SQL allows users to retrieve columns or documents.
The ultimate goal is for Endatabas to serve many (hybrid) purposes: day-to-day transactions and analytical jobs.</p>
<h2 id="adaptive-indexing"><a class="header" href="#adaptive-indexing">Adaptive Indexing</a></h2>
<p>For more information on light and adaptive indexing, you can watch Håkan's talk from 2022:
<a href="https://www.youtube.com/watch?v=Px-7TlceM5A">&quot;Light and Adaptive Indexing for Immutable Databases&quot;</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h1>
<p>In the near-term (Q3 2023), we expect to solidify the Endatabas SQL dialect
so early users can get a taste of what it feels like to use it.</p>
<p>You can read our high-level <a href="https://github.com/endatabas/endb/blob/main/ROADMAP.md">roadmap on GitHub</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
