<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Clients - The Endatabas Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../tutorial/index.html"><strong aria-hidden="true">1.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/quickstart.html"><strong aria-hidden="true">1.1.</strong> Quickstart</a></li><li class="chapter-item expanded "><a href="../tutorial/try_it.html"><strong aria-hidden="true">1.2.</strong> Try It!</a></li><li class="chapter-item expanded "><a href="../tutorial/sql_basics.html"><strong aria-hidden="true">1.3.</strong> Endb SQL Basics</a></li></ol></li><li class="chapter-item expanded "><a href="../sql/index.html"><strong aria-hidden="true">2.</strong> SQL Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sql/intention.html"><strong aria-hidden="true">2.1.</strong> Intention</a></li><li class="chapter-item expanded "><a href="../sql/data_manipulation.html"><strong aria-hidden="true">2.2.</strong> Data Manipulation</a></li><li class="chapter-item expanded "><a href="../sql/queries.html"><strong aria-hidden="true">2.3.</strong> Queries</a></li><li class="chapter-item expanded "><a href="../sql/data_types.html"><strong aria-hidden="true">2.4.</strong> SQL Data Types</a></li><li class="chapter-item expanded "><a href="../sql/operators.html"><strong aria-hidden="true">2.5.</strong> Operators</a></li><li class="chapter-item expanded "><a href="../sql/functions.html"><strong aria-hidden="true">2.6.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../sql/time_queries.html"><strong aria-hidden="true">2.7.</strong> Time Queries</a></li><li class="chapter-item expanded "><a href="../sql/path_navigation.html"><strong aria-hidden="true">2.8.</strong> Path Navigation</a></li><li class="chapter-item expanded "><a href="../sql/schema.html"><strong aria-hidden="true">2.9.</strong> Schema</a></li><li class="chapter-item expanded "><a href="../sql/views.html"><strong aria-hidden="true">2.10.</strong> Views</a></li><li class="chapter-item expanded "><a href="../sql/assertions.html"><strong aria-hidden="true">2.11.</strong> Assertions</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/installation.html"><strong aria-hidden="true">3.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../reference/operation.html"><strong aria-hidden="true">3.2.</strong> Operation</a></li><li class="chapter-item expanded "><a href="../reference/console.html"><strong aria-hidden="true">3.3.</strong> Console</a></li><li class="chapter-item expanded "><a href="../reference/clients.html" class="active"><strong aria-hidden="true">3.4.</strong> Clients</a></li><li class="chapter-item expanded "><a href="../reference/monitoring.html"><strong aria-hidden="true">3.5.</strong> Monitoring</a></li><li class="chapter-item expanded "><a href="../reference/http_api.html"><strong aria-hidden="true">3.6.</strong> HTTP API</a></li><li class="chapter-item expanded "><a href="../reference/websocket_api.html"><strong aria-hidden="true">3.7.</strong> WebSocket API</a></li><li class="chapter-item expanded "><a href="../reference/data_types.html"><strong aria-hidden="true">3.8.</strong> Data Types</a></li></ol></li><li class="chapter-item expanded "><a href="../appendix/index.html"><strong aria-hidden="true">4.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendix/what.html"><strong aria-hidden="true">4.1.</strong> What?</a></li><li class="chapter-item expanded "><a href="../appendix/why.html"><strong aria-hidden="true">4.2.</strong> Why?</a></li><li class="chapter-item expanded "><a href="../appendix/architecture.html"><strong aria-hidden="true">4.3.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../appendix/roadmap.html"><strong aria-hidden="true">4.4.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="../appendix/license.html"><strong aria-hidden="true">4.5.</strong> License</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Endatabas Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/endatabas/endb-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/endatabas/endb-book/edit/main/src/reference/clients.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="clients"><a class="header" href="#clients">Clients</a></h1>
<p>Official native clients are listed on this page.</p>
<ul>
<li><a href="#javascript">JavaScript</a></li>
<li><a href="#python">Python</a></li>
</ul>
<p>For other programming languages, it is possible to create
small client libraries such as these using the
<a href="http_api.html">HTTP</a> and <a href="websocket_api.html">WebSocket</a> APIs.</p>
<p>The clients supports both HTTP and WebSocket APIs.
To access Endb over HTTP, create an <code>Endb</code> instance
and call the <code>sql</code> method on it.
To access Endb over WebSockets, create an <code>EndbWebSocket</code>
instance and call the <code>sql</code> method on it.</p>
<h2 id="javascript"><a class="header" href="#javascript">JavaScript</a></h2>
<p><a href="https://www.npmjs.com/package/@endatabas/endb">NPM Package: <code>@endatabas/endb</code></a></p>
<h3 id="install"><a class="header" href="#install">Install</a></h3>
<pre><code class="language-sh">npm install @endatabas/endb
npm install ws
</code></pre>
<h3 id="usage"><a class="header" href="#usage">Usage</a></h3>
<p><strong>Import</strong></p>
<pre><code class="language-javascript">import { Endb, EndbWebSocket } from '@endatabas/endb';
</code></pre>
<p><strong>Endb</strong></p>
<p>Use the <code>Endb</code> class to communicate with Endb over HTTP.
It accepts an optional <code>url</code> parameter.
Options can be supplied for <code>accept</code>, <code>username</code>, and <code>password</code>.
Accept headers default to LD-JSON and can be set to any valid
content type listed in the <a href="http_api.html#accept-headers">HTTP API</a>.</p>
<pre><code class="language-javascript">var e = new Endb();
var e = new Endb('http://localhost:3803/sql');
var e = new Endb('http://localhost:3803/sql', {accept: text/csv'});
var e = new Endb('http://localhost:3803/sql', {accept: 'application/json', username: 'zig', password: 'zag'});
</code></pre>
<p>NOTE: Choosing accept headers other than LD-JSON will return
JavaScript data structures symmetrical with those returned from
the respective accept header provided to the HTTP API.
<code>text/csv</code> returns comma-delimited strings, <code>application/json</code>
returns tuples as arrays, and so on.</p>
<p><strong>EndbWebSocket</strong></p>
<p>Use the <code>EndbWebSocket</code> class to communicate with Endb over WebSockets.
It accepts an optional <code>url</code> parameter.
Options can be supplied for <code>ws</code> (any implementation of the
<a href="https://websockets.spec.whatwg.org/#the-websocket-interface">JavaScript WebSocket interface definition</a>),
<code>username</code>, and <code>password</code>.
In a web browser, <code>ws</code> will default to the web browser's WebSocket implementation.
<code>EndbWebSocket</code> only communicates in LD-JSON, so the accept header cannot be set.</p>
<pre><code class="language-javascript">// in web browser:
var ews = new EndbWebSocket();
var ews = new EndbWebSocket('ws://localhost:3803/sql', {username: 'zig', password: 'zag'});

// in node.js:
import WebSocket from 'ws';
var ews = new EndbWebSocket({ws: WebSocket});
var ews = new EndbWebSocket('ws://localhost:3803/sql', {ws: WebSocket, username: 'zig', password: 'zag'});
</code></pre>
<p><strong>sql()</strong></p>
<ul>
<li>Method Signature: <code>sql(query, p, m, accept)</code>
<ul>
<li><code>p</code>: array of SQL parameters (default: <code>[]</code>)</li>
<li><code>m</code>: many flag (default: <code>false</code>)</li>
<li><code>accept</code>: accept header content type (default: <code>application/ld+json</code>)</li>
</ul>
</li>
</ul>
<p>The <code>sql</code> method is available to both <code>Endb</code> and <code>EndbWebSocket</code>.
This asynchronous method returns an array of strongly-typed documents.
To ignore the <code>p</code> or <code>m</code> parameters and supply an accept header,
supply the default values or <code>null</code>.</p>
<pre><code class="language-javascript">e.sql(&quot;INSERT INTO USERS (date, name, email) VALUES (?, ?, ?);&quot;, [new Date(), 'Aaron', 'aaron@canadahealth.ca']);
e.sql(&quot;INSERT INTO USERS (name) VALUES (?);&quot;, [['Aaron'], ['Kurt'], ['Cindy']], true);
e.sql(&quot;SELECT * FROM users;&quot;, [], false, 'text/csv');
e.sql(&quot;SELECT * FROM users;&quot;, null, null, 'application/json');
e.sql(&quot;INSERT INTO USERS (name) VALUES (?);&quot;, [['Aaron'], ['Kurt'], ['Cindy']], true, 'text/csv');
</code></pre>
<p>It is possible to use string templating to pass named SQL parameters.
String templating does not accept any other parameters to the method:</p>
<pre><code class="language-javascript">e.sql(`SELECT * FROM ${t}`, {t: 'users'});
</code></pre>
<p><strong>Data Types</strong></p>
<p>When an LD-JSON (default) accept header is used, strongly typed data is returned according to this mapping:</p>
<ul>
<li><code>null</code> - <code>null</code></li>
<li><code>xsd:date</code> - <code>Date</code></li>
<li><code>xsd:dateTime</code> - <code>Date</code></li>
<li><code>xsd:base64Binary</code> - <code>Uint8Array</code></li>
<li><code>xsd:integer</code> - <code>BigInt</code></li>
</ul>
<p>For more information on Endb data types, see the <a href="data_types.html">Data Types doc</a>.</p>
<p><strong>Complete Examples</strong></p>
<pre><code class="language-javascript">import { Endb } from '@endatabas/endb';

var e = new Endb();
await e.sql(&quot;INSERT INTO users {name: 'Thupil'};&quot;);
var result = await e.sql(&quot;SELECT * FROM users;&quot;);
console.log(result);

var e2 = new Endb('http://localhost:3803/sql', {accept: 'application/json', username: 'zig', password: 'zag'});
await e.sql(&quot;INSERT INTO USERS (name) VALUES (?);&quot;, [['Aaron'], ['Kurt'], ['Cindy']], true, 'text/csv');
result = await e.sql(&quot;SELECT * FROM users;&quot;, null, null, 'application/json');
console.log(result);
</code></pre>
<pre><code class="language-javascript">import WebSocket from 'ws';
import { EndbWebSocket } from '@endatabas/endb';

var ews = new EndbWebSocket({ws: WebSocket});
await ews.sql(&quot;insert into users {name: 'Lydia'};&quot;);
var ws_result = await ews.sql(&quot;select * from users;&quot;);
console.log(ws_result);

var ews2 = new EndbWebSocket({ws: WebSocket, username: 'zig', password: 'zag'});
await ews2.sql(&quot;INSERT INTO USERS (name) VALUES (?);&quot;, [['Aaron'], ['Kurt'], ['Cindy']], true, 'text/csv');
ws_result = await ews2.sql(&quot;SELECT * FROM users;&quot;, null, null, 'application/json');
console.log(ws_result);
</code></pre>
<h2 id="python"><a class="header" href="#python">Python</a></h2>
<p><a href="https://pypi.org/project/endb/">PyPI Package: <code>endb</code></a></p>
<h3 id="install-1"><a class="header" href="#install-1">Install</a></h3>
<pre><code class="language-sh"># http only:
pip install endb

# http and websockets:
pip install endb[websockets]
</code></pre>
<h3 id="usage-1"><a class="header" href="#usage-1">Usage</a></h3>
<p><strong>Import</strong></p>
<pre><code class="language-python">from endb import (Endb, EndbWebSocket)
</code></pre>
<p><strong>Endb</strong></p>
<p>Use <code>Endb</code> to communicate with Endb over HTTP.
It accepts optional <code>url</code>, <code>accept</code>, <code>username</code>, and <code>password</code> parameters.
Accept headers default to LD-JSON and can be set to any valid
content type listed in the <a href="http_api.html#accept-headers">HTTP API</a>.</p>
<pre><code class="language-javascript">e = Endb()
e = Endb('http://localhost:3803/sql')
e = Endb('http://localhost:3803/sql', 'text/csv')
e = Endb('http://localhost:3803/sql', 'application/json', 'zig', 'zag')
</code></pre>
<p>NOTE: Choosing accept headers other than LD-JSON will return
JavaScript data structures symmetrical with those returned from
the respective accept header provided to the HTTP API.
<code>text/csv</code> returns comma-delimited strings, <code>application/json</code>
returns tuples as arrays, and so on.</p>
<p><strong>EndbWebSocket</strong></p>
<p>Use the <code>EndbWebSocket</code> class to communicate with Endb over WebSockets.
It accepts optional <code>url</code>, <code>username</code>, and <code>password</code> parameters.</p>
<pre><code class="language-python">ews = EndbWebSocket()
ews = EndbWebSocket('ws://localhost:3803/sql', 'zig', 'zag')
</code></pre>
<p><strong>sql()</strong></p>
<ul>
<li>Method Signature: <code>sql(q, p, m, accept)</code>
<ul>
<li><code>q</code>: SQL query</li>
<li><code>p</code>: array of SQL parameters (default: <code>[]</code>)</li>
<li><code>m</code>: many flag (default: <code>false</code>)</li>
<li><code>accept</code>: accept header content type (defaults to class)</li>
</ul>
</li>
</ul>
<p>The <code>sql</code> method is available to both <code>Endb</code> and <code>EndbWebSocket</code>.
This method returns an array of strongly-typed documents.
It is sychronous for <code>Endb</code> and asynchronous for <code>EndbWebSocket</code>.
To ignore the <code>p</code> or <code>m</code> parameters and supply an accept header,
supply the default values or used named parameters.</p>
<pre><code class="language-python">from datetime import date, datetime, timezone
e.sql(&quot;INSERT INTO USERS (date, name, email) VALUES (?, ?, ?);&quot;, [datetime.now(timezone.utc), 'Aaron', 'aaron@canadahealth.ca'])
e.sql(&quot;INSERT INTO USERS (name) VALUES (?);&quot;, [['Aaron'], ['Kurt'], ['Cindy']], True)
e.sql(&quot;SELECT * FROM users;&quot;, [], False, 'text/csv')
e.sql(&quot;SELECT * FROM users;&quot;, accept = 'text/csv')
e.sql(&quot;INSERT INTO USERS (name) VALUES (?);&quot;, [['Aaron'], ['Kurt'], ['Cindy']], True, 'text/csv')
</code></pre>
<p><strong>Data Types</strong></p>
<p>When an LD-JSON (default) accept header is used, strongly typed data is returned according to this mapping:</p>
<ul>
<li><code>null</code> - <code>None</code></li>
<li><code>xsd:date</code> - <code>datetime.date</code></li>
<li><code>xsd:time</code> - <code>datetime.time</code></li>
<li><code>xsd:dateTime</code> - <code>datetime.datetime</code></li>
<li><code>xsd:base64Binary</code> - <code>bytes</code> (from <code>base64</code>)</li>
<li><code>xsd:integer</code> - <code>int</code></li>
</ul>
<p><strong>Complete Examples</strong></p>
<pre><code class="language-python">from endb import Endb
from datetime import date, datetime, timezone
e = Endb()
e.sql(&quot;INSERT INTO users {name: 'Yuvi'}&quot;)
e.sql(&quot;SELECT * FROM users;&quot;)

e2 = Endb('http://localhost:3803/sql', 'application/json', 'zig', 'zag')
e2.sql(&quot;INSERT INTO USERS (name) VALUES (?);&quot;, [['Aaron'], ['Kurt'], ['Cindy']], True, 'text/csv')
e2.sql(&quot;SELECT * FROM users;&quot;, [], False, 'application/json')
</code></pre>
<p>When the <code>websockets</code> dependency is installed, it is possible to
return asynchronous results to the Python interactive shell
directly if you start it with <code>python3 -m asyncio</code>:</p>
<pre><code class="language-python">from endb import EndbWebSocket
ews = EndbWebSocket()
await ews.sql(&quot;INSERT INTO users {name: 'Lydia'}&quot;)
ws_result = await ews.sql(&quot;SELECT * FROM users;&quot;)
print(ws_result)

ews2 = EndbWebSocket(username = 'zig', password = 'zag')
await ews2.sql(&quot;INSERT INTO USERS (name) VALUES (?);&quot;, [['Aaron'], ['Kurt'], ['Cindy']], True, 'text/csv')
ws_result = await ews2.sql(&quot;SELECT * FROM users;&quot;, [], False, 'application/json')
print(ws_result)
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/console.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../reference/monitoring.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/console.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../reference/monitoring.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
